{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<title>Document</title>
</head>

{% block extra_style %}
    <style type="text/css">

        html {
            font-family: "Helvetica", "sans-serif";
            color: #333333;
        }

        p {
            margin: 0 0 6px 0;
            font-size: 11pt;
        }

        table {
            line-height: 140%;
            margin-bottom: 20px;
        }
            table.bordered {
                border-top: 0.1pt solid #999999;
                border-bottom: 0.1pt solid #999999;
            }

            tr, td, th { border: none; }

            th {
                font-size: 10pt;
                border-bottom: 0.1pt solid #999999;
                padding: 3px 0;
                line-height: 1;
                font-weight: bold;
            }

            td {
                font-size: 10pt;
                vertical-align: top;
                padding: 3px 0;
            }

            td:last-child { padding-bottom: 0; }

        .text-left { text-align: left; }
        .text-right { text-align: right; }
        .bottom-10 { margin-bottom: 10px; }
        .bottom-20 { margin-bottom: 20px; }

        .header { color: #7f7f7f; }
        .header p { font-size: 13px; line-height: 1.5em; }
        .header-link { font-weight: bold; text-decoration: none; color: #4F81BD; font-size: 14px; }
        .logo { margin-bottom: 20px; margin-left: -25px; }
        .logo img { zoom: 60%; }

        .recipient { margin-left: 7cm; }

        .main h1 {
            margin: 18px 0 18px 0;
            font-size: 250%;
            font-weight: normal;
            color: #4F81BD;
        }

        .main h2 {
            margin: 18px 0 6px 0;
            font-size: 180%;
            font-weight: normal;
        }

        .info { border: 1px solid #4F81BD; padding: 10px; margin-top: 50px; margin-bottom: 50px; }
        .info a { color: #4F81BD; text-decoration: none; }
		
	</style>
{% endblock %}

{% block content %}
<div class="content" id="content">
	<table class="bordered bottom-20">
		<tr>
			<td class="text-left"><img width="100px" src="/home/aimene/Desktop/ecole_de_formation/apps/static/assets/img/logo_picture.jpg" alt="HELLO" srcset=""></td>
			<td class="text-right">
				<div class="recipient bottom-10">
					<p class="bottom-10">
						<strong>Elfarabi-school</strong>
						<br> ..........
					</p>
					<p class="bottom-10">
						adresse <br>
						code postal <br/>
						cité
					</p>
					<p>{{ invoice.date_de_creation|date:"d/M/Y" }}</p>
				</div>
			</td>
		</tr>
	</table>

	<div class="main">
		<h1>Facture N: {{ today|date:"y/m/d" }}#{{ invoice.id}}</h1>
		<table class="bordered bottom-20">

			<tr>
				<td class="item-name">Magazin</td>
				<td><strong>{{ invoice.magazin }}</strong></td>
			</tr>
			<tr>
				<td class="item-name">Operateur</td>
				<td><strong>{{ invoice.operateur }}</strong></td>
			</tr>
		</table>

		<table>
			<thead>
				<tr>
					<th class="text-left">Description</th>
					<th class="text-right">La somme</th>
					<th class="text-right">Reste a paier</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="text-left">{{ invoice.description }}</td>
					<td class="text-right">{{ invoice.somme_operation }}</td>
					<td class="text-right">{{ invoice.reste_a_paier }}</td>
					<td class="text-right">{{ invoice.status }}</td>
				</tr>
			</tbody>
		</table>

		<table class="bottom-20">
			<tr>
				<td><strong>Total</strong></td>
				<td class="text-right"><strong>{{ invoice.balance }} DZD</strong></td>
			</tr>
		</table>

		<h2>details de paiment </h2>

		<p class="bottom-20">
			Signature
		</p>
	</div>
</div>
		</div>
{% endblock %}